# SoftlabsProject

./: README.md
Project/: Project.sln
Project/Project/Project/: App.xaml  App.xaml.cs  Config.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Project.csproj
Project/Project/Project.Android/: MainActivity.cs  Project.Android.csproj
Project/Project/Project.Android/Effects/: FocusEffectDroid.cs
Project/Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project/Project.Android/Renderers/: ExtendedTabbedPageRenderer.cs
Project/Project/Project.Android/Resources/: Resource.designer.cs
Project/Project/Project.iOS/: AppDelegate.cs  Info.plist  Project.iOS.csproj
Project/Project/Project.iOS/Assets.xcassets/Icon App.appiconset/: Contents.json
Project/Project/Project.iOS/Effects/: FocusEffectiOS.cs
Project/Project/Project.iOS/Renderers/: ExtendedTabbedPageRenderer.cs
Project/Project/Project/Controls/: ExtendedTabbedPage.cs
Project/Project/Project/Effects/: FocusEffect.cs
Project/Project/Project/Models/: Comment.cs  Search.cs  VideoGetID.cs  VideoResponse.cs  VideoSearchResponse.cs  YoutubeItem.cs
Project/Project/Project/Services/: APIService.cs  ApiManager.cs  ApiService.cs  IAPIService.cs  IApiManager.cs  IApiService.cs  IYoutubeAPI.cs  IYoutubeApi.cs
Project/Project/Project/Utils/: NavigationConstants.cs
Project/Project/Project/ViewModels/: BaseViewModel.cs  FavoritesPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  TrendingPageViewModel.cs  VideoPageViewModel.cs
Project/Project/Project/Views/: CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
